.mainHeader {
  height: var(--header-size);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 10px;
  background-color: var(--header-color);
  z-index: 2;
}

.companyInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon {
  width: 3rem;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

.title {
  font-size: 2rem;
}

.buttons {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 30px;
}

.buttons > .link {
  font-size: 1.2rem;
}

.shopping {
  position: relative;
  padding: 0;
  height: 100%;
}

.shoppingCart {
  height: 100%;
  background-color: var(--header-color);
  border-radius: none;
  position: relative;
}

.shoppingCart > svg {
  width: 2rem;
}

.numItems {
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  z-index: 1;
  background-color: rgb(250, 72, 72);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 10px;
  font-weight: bold;
}

.shoppingCartList {
  border-top: 3px solid black;
  position: absolute;
  top: var(--header-size);
  right: -410px;
  height: calc(100vh - var(--header-size));
  width: 400px;
  background-color: var(--header-color-transparent);
  transition: right 0.5s ease-out;
}

.shoppingCartList.open {
  right: -10px;
  transition: right 0.5 ease-in;
}

@media (max-width: 700px) {
  .mainHeader {
    flex-direction: column;
    height: calc(var(--header-size)*1.75);
    padding-top: 5px;
  }

  .title {
    font-size: 1.5rem;
  }
}