.home {
  height: calc(100% - var(--header-size));
  margin-top: var(--header-size);
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  padding: 10px 10px 10px 10px;
}

.hook {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.message {
  font-size: 4rem;
  width: 15ch;
}

.author {
  font-size: 2rem;
}

.shop {
  font-size: 1.5rem;
  padding: 20px 30px 20px 30px;
  background-color: var(--header-color);
  border-radius: 10px;
  margin-top: 10px;
}

@media (max-width: 1100px) {
  .message {
    font-size: 2rem;
  }

  .hook {
    place-items: center;
  }

  .author {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: calc(var(--header-size)*1.75);
    height: calc(100% - var(--header-size)*1.75);
  }

  .hook {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}